[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid

[program:orcaslicer]
priority=1
environment=VGL_DISPLAY=%(ENV_VGL_DISPLAY)s
command=/bin/bash -c '%(ENV_VGLRUN)s /orcaslicer/squashfs-root/AppRun --datadir /configs/.config/OrcaSlicer/'
autorestart=true
redirect_stderr=true

[program:novnc]
priority=0
command=websockify --cert=/etc/novnc.pem --key=/etc/novnc.pem %(ENV_NOVNC_PORT)s localhost:%(ENV_LOCALFBPORT)s
autorestart=true
redirect_stderr=true
